#site address
BASE_URL=http://localhost:3333/v1

#database
MONGODB_URI=mongodb://BrilhaMuitoDb:root@ds157624.mlab.com:57624/brilhamuitodb

#mail
HOST_MAIL=smtp.gmail.com
PORT_MAIL=465
USER_MAIL=deadbartowski@gmail.com
PWD_MAIL=COntaparajogos

#jwt secrets
SECRET=DE3DDE66-07FD-4922-A2DB-22BBB52D2461

#admins
ADMINS=lucasluizss@live.com,williammsouza@live.com